PORT=3000
PUBLIC_PATH=public

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=catabe
POSTGRES_PORT=5433
POSTGRES_PASSWORD=123456

TYPEORM_SHOW_LOGS=False

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d

NODE_ENV=test
